{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Go version references in CLAUDE.md",
      "managerFilePatterns": [
        "/^CLAUDE\\.md$/"
      ],
      "matchStrings": [
        "go(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    },
    {
      "customType": "regex",
      "description": "Update the tool versions pinned in the workflow env blocks. Each is preceded by a '# renovate: datasource=... depName=...' comment naming what it is, because a bare version string in YAML carries no clue as to which project it belongs to. The quotes around the version are optional in the match: YAML does not require them, and Renovate reports nothing for a customManager that matches nothing, so demanding them would let the pin quietly stop being maintained.",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates together",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group Go module dependency updates together. Scoped to the 'go' datasource so it does not capture the go/toolchain directives, which use 'golang-version' and are grouped separately below.",
      "matchManagers": [
        "gomod"
      ],
      "matchDatasources": [
        "go"
      ],
      "groupName": "go-modules"
    },
    {
      "description": "Pin the Go toolchain to 1.25.x — allow patch updates but not minor version bumps. Covers both the go.mod toolchain directive and the Go version references in CLAUDE.md, which share depName 'go' on the golang-version datasource, and groups them so a Go patch release updates code and docs in a single PR.",
      "matchDatasources": [
        "golang-version"
      ],
      "matchPackageNames": [
        "go"
      ],
      "allowedVersions": "/^1\\.25(?:$|\\.)/",
      "groupName": "go-version"
    }
  ]
}
